{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TodoWebApp-370121C3-0951-47B4-94FB-96B9305F4B20;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-9d58a341-53fd-4caa-b23d-4c950764745b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}